<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Wps Office Spanish Dictionary &middot; Blog atrasado
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>
      A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.
    </p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="/">Home</a>
    <a class="sidebar-nav-item " href="/post">Posts</a><a class="sidebar-nav-item" href="/about/" title="">About</a><a class="sidebar-nav-item" href="/contact/" title="">Contact</a>
    </nav>

  <div class="sidebar-item">
    <p>&copy; 2021. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Blog atrasado</a>
            <small>con gajes del oficio</small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Wps Office Spanish Dictionary</h1>
  <span class="post-date">Dec 30, 2019</span>
  <p>I&rsquo;ve installed many text formatting processors over the years, or as they are simply abbreviated with the acronyms WYSIWYG&hellip;</p>
<p>Although many users prefer the advantages provided by a cloud stored-word processing program such as the one provided by Google, I tend to steer away from it mainly because of response time within the application.</p>
<p>But I&rsquo;m not oblivious either to the fact that the versioning control system as it was implemented by Google, is surely a breakthrough innovation among these programs, which needless to say, many of these other programs - including the one provided by Microsoft - at least the one provided for local installation  - has failed to develop such a feature.</p>
<p>For this simple implementation alone I consider it an advantage over any desktop solution.</p>
<p>But when it comes to locally installed programs,  I&rsquo;ve tried to consider the pros and cons and one way or another I&rsquo;ve always tried to install - as I said earlier - the one with the overall best response time&hellip;</p>
<p>For this reason alone - notwithstanding the license under which the program is developed and which its devs and maintainers have put it in use, and which I always encourage to go over some its terms to clarify any further ambiguity,  and also without disregarding either the proprietary background of the company Kingsoft Office, which is the one that came up with the product,  <a href="https://www.wps.com/linux">wps office for linux</a> provides almost exactly,  what a vendor such as Microsoft has been abled to successfully come up with over the years: a whole suite of spreadsheet, word processor, and presentation programs.</p>
<p>As it&rsquo;s usually the case whenever I&rsquo;m using this program, I&rsquo;ve always toggled back and forth between languages and the dictionaries in use, and even though is no less true that one could easily go directly to whatever pre-compiled version the distribution has put together for the user, to have it installed on the machine nonetheless &ndash; along with the language pack for it &ndash; , is not clearly documented. And to make this issue less straightforward than what it ought to be, the devs have modified or for a better usage of the word - have diverged over the years  as to where the destination directories for these dictionaries are to be placed under.</p>
<p>For example, at one given point in time, the company provided the download link for the language of choice by making it  available by simply clicking  directly on their website, but for one reason or another the I&rsquo;ve recently found that the link was no longer accessible.</p>
<p>As I&rsquo;ve said before, the distro would most likely have the language pack of choice available for the system.</p>
<p>But I personally didn&rsquo;t want to go this route this time around neither, and wanted instead,  to install the language pack so the program would identify it.</p>
<p>The destination for the dictionaries is not under <code>.local</code> but rather over at</p>
<pre><code>/usr/lib/office6/
</code></pre><p>therein another subdirectory under <code>dicts</code> aptly entitled <code>spellcheck/</code> which further shows the default language directory - which is normally <strong>en_US</strong> in this case, is the folder from which the program would first look up any relevant file to be loaded.</p>
<p>The language pack dictionary for wps-office namely provides three (3) files with the suffixes:</p>
<ul>
<li>*.dic</li>
<li>*.aff</li>
<li>*.conf</li>
</ul>
<p>All of these files must be copied over to a newly created directory under the same subdirectory <code>dicts/spellcheck</code> as it was outlined earlier.</p>
<p>Make sure the directory for which these other language files are to be put, is   either copied in its entirety - the whole directory with all the aforementioned files - or that the directory in question is indeed created from scratch&hellip; There&rsquo;s no other way around this issue, as long as wps-office identiffies and recognizes multiple dictionaries to be loaded up as soon as the program starts.</p>
<p>The filenames for all the dictionaries - whether these are from the packaged <strong>en_US</strong>, or <strong>en_GB</strong>, or <strong>es_ES</strong>, or <strong>es_MX</strong> etc all have identical names, thus:</p>
<ul>
<li>main.dic</li>
<li>main.aff</li>
<li>dict.conf</li>
</ul>
<p>comprise the <del>file</del> directory list&hellip;.</p>
<p>That&rsquo;s why I - without trying to sound pedantic - brought up the reason as by which one must be careful,  not to simply copy over just the additional files for the other language to be used, as this could potentially <strong>overwrite</strong> the rest.</p>
<p>The other option would be by trying to <strong>rename</strong> the files &ndash; from say a hunspell installation &ndash; to <code>main.aff</code>, <code>main.dic</code>, and modifiy the contents of the file <code>dict.conf</code> respectively to the preferred  language in question.</p>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
  </body>
</html>

