<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Pantalla en Reposo Con Manjaro KDE &middot; Blog atrasado
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Using a <a href="http://jekyllrb.com"
	    target="_blank">Jekyll</a> theme that places the
    utmost gravity on content with a hidden drawer. Made by
    <a href="https://twitter.com/mdo"
    target="_blank">@mdo</a> ported to Hugo by <a
    href="https://github.com/tummychow/"
    target="_blank">@tummychow</a></a></p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="/">Home</a>
    <a class="sidebar-nav-item " href="/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    


  </nav>

  <div class="sidebar-item">
    <p>&copy; 2018. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Blog atrasado</a>
            <small>con gajes del oficio</small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Pantalla en Reposo Con Manjaro KDE</h1>
  <span class="post-date">Feb 24, 2017</span>
  <p>Cada vez que se trabaja con algún entorno gráfico en los sistemas GNU/Linux, como GNOME, xfce, MATE, al igual que en KDE, uno se pone al amparo de los desarrolladores de estos sistemas.</p>

<p>Digo al amparo, porque uno tiene que estar a esperas de lo que estos programadores decidan sobre las configuraciones idóneas del sistema. Y muchas veces, como es de esperar y se ha comprobado a través del tiempo, no han sido las más eficientes decisiones, desde el punto de vista del usuario.</p>

<p>Si se le pregunta al usuario cuáles serían las mejores maneras para tener acceso a estos servicios gráficos, muchos quizás darían diferentes opiniones. Unos dirían que el lugar en el menú para especificas estas opciones, se encontraría en las <strong>preferencias del sistema</strong> por ejemplo, mientras que otros posiblemente opinarían que aunque estarían de acuerdo en ello, lo conveniente es resumirlo dentro de la <strong>gestión de energía</strong> (administración del consumo de energía).</p>

<p>En mi caso, fue la última de estas opciones en las que pensé que cualquier cambio de las configuraciones tomarían lugar.</p>

<p>Pero lo mismo da, en estos casos, porque cuando se han implementado ciertas funciones, la opinión de los usuarios, a no ser aquellas que en esos casos donde por petición popular de la mayoría, logren en acordar y convencer a los desarrolladores en implementarlas, casi siempre no suscitan el interés que otras funciones conllevan. Y por lo tanto estas otras opciones gráficas dejan de ser modificadas.</p>

<p>También hay que tener en cuenta que muchos otros usuarios hispano-parlantes, (o debería decir la gran mayoría), se adaptan a estas condiciones, incluso en aquellos casos donde estas funciones interceden en el uso diario.</p>

<p>Este es el caso de algo tan sencillo como el <em>reposo automático de la pantalla</em> que se experimenta en Manjaro.</p>

<p>Por norma, el tiempo que transcurre antes que el sistema cierra la sesión, o por lo menos en Manjaro KDE, es de unos cinco minutos.</p>

<p>Pensé en realizar el cambio desde un principio a través de la ya mencionada <strong>administración del consumo de energía</strong> o la <strong>gestión de energía</strong>, pero esta función del sistema no tiene nada que ver con ello.</p>

<p>Este reposo de la pantalla, se controla desde <strong>Bloqueo de pantalla</strong> o <strong>Screen locking</strong>.</p>

<p>Primero antes que todo, y desde la ventana principal de las <strong>Preferencias del sistema</strong>, se le da clic al ya mencionado <strong>Comportamiento del escritorio</strong> (que aparece bajo <strong>Espacio de trabajo</strong>).</p>

<p><img src="/images/comportamiento-del-escritorio-manjaro.png" alt="comportamiento-del-escritorio"></p>

<p>Acto seguido a ello y a mano izquierda, se le da clic a <strong>Bloqueo de pantalla</strong>, que una vez abre a mano derecha las opciones de configuración bajo el título de <strong>Tiempos de espera del bloqueo de pantalla</strong> y como se muestra en la siguiente imagen que muestra el tabulador de activación, el período de tiempo en minutos que se necesita modificar.</p>

<p>El valor pre-configurado son de unos 5 minutos. Se puede especificar el tiempo que uno estime apropiado.</p>

<p><img src="/images/bloqueo-de-pantalla-screen-locking-manjaro.png" alt="bloqueo-de-pantalla-en-manjaro"></p>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

