<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Guake Module Not Found Pbr — no module named pbr &middot; Blog atrasado
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>
      A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.
    </p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="/">Home</a>
    <a class="sidebar-nav-item " href="/post">Posts</a><a class="sidebar-nav-item" href="/about/" title="">About</a><a class="sidebar-nav-item" href="/contact/" title="">Contact</a>
    </nav>

  <div class="sidebar-item">
    <p>&copy; 2022. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Blog atrasado</a>
            <small>con gajes del oficio</small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Guake Module Not Found Pbr — no module named pbr</h1>
  <span class="post-date">Oct 27, 2021</span>
  <p>As I decided to run slackware current rather than 14.2, as I had done before, there were perhaps a couple of packages that although were not officially supported, had to be manually configured and compiled again.</p>
<p>Among these packages was the drop-down terminal <strong>guake</strong>. Unlike <strong>yakuake</strong>, which is normally configured without a major setback, running 14.2 required at one point to have vte3 installed, as well as pbr.</p>
<p>The latter one however, proved to be a chore.</p>
<p>The error <code>error: invalid command 'bdist_wininst'</code> kept coming up without further info. A quick googling around this problem led me to actually nowhere, since one of the comments mentioned about removing support for <strong>wininst</strong> but this <a href="comment">https://github.com/pypa/setuptools/issues/857#issuecomment-273274212</a> dated as far back as 2017.</p>
<p>Another error that showed up — no matter what I did to circumvent it during the installation of guake — was the most infamous of all:</p>
<p>guake <code>ModuleNotFoundError: No module named 'pbr'</code></p>
<p>And it made no difference whatsoever whether I had tried to install it to another path as the command <code>pip install --user guake</code> as the guake project suggested, or even a <code>pip3 install guake</code> as it had been previously suggested over at <a href="https://github.com/Guake/guake/issues/1328#">https://github.com/Guake/guake/issues/1328#</a>.</p>
<p>Resorting to an old fashioned method such as <code>python -m pip install guake</code> as it was outlined on the documentation <a href="https://docs.python.org/3/installing/index.html">https://docs.python.org/3/installing/index.html</a> had also proved as useless as anything before it. So there was no easily discernible workaround, or so it seemed, to resolve the issue.</p>
<p>Normally with <code>pip</code> the packages are installed under <code>$HOME/.local/bin</code> and even exporting the path made no difference either.</p>
<p>What gives at this point? The only difference with the current slack were a number of a few packages such as python3 and pygobject among many, that had been upgraded accordingly.</p>
<p>I even went as far as installing <code>python3-setuptools</code> on the system, but this, too, resolved nothing.</p>
<p>And when I tried to find all traces of guake on the system, it did showed up under both python-2 and python-3 dirs respectively. I still don&rsquo;t know whether this may have been one of the underlying causes for the <code>no module found pbr</code> message though.</p>
<p>I also downloded guake sources directly from github, and compiled it from thnere, to no further avail either.</p>
<p>I had decided to almost give up on the issue, but as a last resort there was the possibility — even though the chances were slim or so it seemed to successfully install guake and/or pbr.</p>
<p>I went ahead and read on <a href="https://sbopkg.org/">https://sbopkg.org/</a> after going around on an older thread from 2011 <a href="https://www.linuxquestions.org/questions/slackware-14/how-can-i-search-for-unofficial-packages-in-slackware-%2Apackages-like-guake-terminal%2A-888155/">https://www.linuxquestions.org/questions/slackware-14/how-can-i-search-for-unofficial-packages-in-slackware-%2Apackages-like-guake-terminal%2A-888155/</a> that mentioned it.</p>
<p>After the initial setup and further reading through <a href="https://docs.slackware.com/howtos:slackware_admin:building_packages_with_sbopkg" target="_blank"> documentation for sbopkg</a>,  the first search directly from the terminal returned a <code>no match found</code> which took me back to Google again to see what this was about.</p>
<p>Therein one of the most relevant links pointed out to <a href="https://www.linuxquestions.org/questions/slackware-14/sbopkg-and-installed-sbo-git-packages-not-appears-4175632613/">https://www.linuxquestions.org/questions/slackware-14/sbopkg-and-installed-sbo-git-packages-not-appears-4175632613/</a></p>
<p>Changed to the suggested directory and everything seemed to check accordingly. I had specified the repo directly from sbopkg and synced it afterwards. The configuration file rightly noted the changes.</p>
<p>The first install of guake, however, returned the same error as before. I decided to go ahead and remove <code>removepkg</code>anything under /tmp/ with sudo privileges for both <code>pbr</code> and <code>guake</code>.</p>
<p>Surprisingly, it wasn&rsquo;t until I specified the current Sbo-git and searched the packages interface for both <strong>pbr</strong> and <strong>guake</strong> later on, that the guake compilation went through without further error messages.</p>
<p>Guake returned no errors afterwards. As a matter of fact, I&rsquo;m writing all of this, hoverever relevant it may be, (and acknowledging failure for not providing a back log that would detail all error messages with both <strong>pbr</strong> and <strong>guake</strong> during these unfinished compilations) by using this fast drop-down terminal. Yakuake also provides a similar interface, and many users from the slackware community may point out, and rightly so, that it works even better than guake, minus the aggravation with unofficial packages such as guake under slackware.</p>
<p>But the bottom line here is: I can&rsquo;t recommend <strong>Sbopkg</strong> highly enough. Whatever the issue there was, with both <code>pbr</code> and <code>guake</code>, seemed to have been finally resolved.</p>
<p>I only wished I had tried <strong>sbopkg</strong> sooner.</p>
<h2 id="some-notes-with-python39-andor-python3-that-may-be-in-conflict-with-sbopkg">Some notes with python3.9 and/or python3 that may be in conflict with sbopkg</h2>
<p>I think this part is utterly important as well</p>
<p>First, and just as it was clarified before with the use of say, either <code>python -m pip install guake</code> or <code>python3 -m pip install guake</code> respectively. one must remember, as long as <strong>sbopkg</strong> is the preferential method to install <strong>guake</strong>, to either remove any of these packages.</p>
<p>Usually <code>pip</code> will install it under <code>.local/</code> variables and place the executable under the same directory</p>
<p>If one were to invoke (as I had done before) plain <code>pip uinstall guake</code></p>
<p>Then, it will only return, That is</p>
<pre tabindex="0"><code>.local/bin/guake
.local/bin/guake-toggle
.local/lib/python3.9/site-packages/guake-3.8.5.dist-info/*
.local/lib/python3.9/site-packages/guake/*
Proceed (Y/n)? n
</code></pre><p>Whkereas for example, running python on the other hand, with the correct <strong>python -m pip uninstall guake</strong></p>
<p>will include most subdirectories under <code>.local/</code></p>
<pre tabindex="0"><code>Found existing installation: guake 3.7.0
Uninstalling guake-3.7.0:
  Would remove:
    .local/bin/guake
    .local/bin/guake-toggle
    .local/lib64/python2.7/site-packages/guake-3.7.0.dist-info/*
    .local/lib64/python2.7/site-packages/guake/*
    .local/share/guake/po/LINGUAS
    .local/share/guake/po/ca.mo
    .local/share/guake/po/ca.po
    .local/share/guake/po/cs.mo
    .local/share/guake/po/cs.po
    .local/share/guake/po/de.mo
    .local/share/guake/po/de.po
    .local/share/guake/po/el.mo
    .local/share/guake/po/el.po
    .local/share/guake/po/es.mo
    .local/share/guake/po/es.po
    .local/share/guake/po/fa.mo
    .local/share/guake/po/fa.po
    .local/share/guake/po/fr.mo
    .local/share/guake/po/fr.po
    .local/share/guake/po/gl.mo
    .local/share/guake/po/gl.po
    .local/share/guake/po/guake.pot
    .local/share/guake/po/hr.mo
    .local/share/guake/po/hr.po
    .local/share/guake/po/hu.mo
    .local/share/guake/po/hu.po
    .local/share/guake/po/id.mo
    .local/share/guake/po/id.po
    .local/share/guake/po/it.mo
    .local/share/guake/po/it.po
    .local/share/guake/po/ja.mo
    .local/share/guake/po/ja.po
    .local/share/guake/po/ko.mo
    .local/share/guake/po/ko.po
    .local/share/guake/po/nb.mo
    .local/share/guake/po/nb.po
    .local/share/guake/po/nl.mo
    .local/share/guake/po/nl.po
    .local/share/guake/po/pa.mo
    .local/share/guake/po/pa.po
    .local/share/guake/po/pl.mo
    .local/share/guake/po/pl.po
    .local/share/guake/po/pt_BR.mo
    .local/share/guake/po/pt_BR.po
    .local/share/guake/po/ru.mo
    .local/share/guake/po/ru.po
    .local/share/guake/po/sv.mo
    .local/share/guake/po/sv.po
    .local/share/guake/po/tr.mo
    .local/share/guake/po/tr.po
</code></pre><p>The package <strong>pbr</strong> is also available on both <strong>sbopkg</strong> as well as through pip as well</p>
<p>What I have done in the past is to download and build throgh <strong>sbopkg</strong> just in case, there have been prior upgrades.</p>
<p>This is after downloading and building again:</p>
<pre tabindex="0"><code>Installing guake-toggle script to /tmp/SBo/package-guake/usr/bin

Slackware package maker, version 3.14159265.

Searching for symbolic links:

No symbolic links were found, so we won&#39;t make an installation script.
You can make your own later in ./install/doinst.sh and rebuild the
package if you like.

This next step is optional - you can set the directories in your package
to some sane permissions. If any of the directories in your package have
special permissions, then DO NOT reset them here!

Would you like to reset all directory permissions to 755 (drwxr-xr-x) and
directory ownerships to root.root ([y]es, [n]o)? n

Creating Slackware package:  /tmp/sbopkg.OElwoH/sbopkg-sbooutputdir/guake-3.7.0-x86_64-1ponce.tgz

./
install/
install/doinst.sh
install/slack-desc
usr/
usr/bin/
usr/bin/guake
usr/bin/guake-toggle
usr/doc/
usr/doc/guake-3.7.0/
usr/doc/guake-3.7.0/COPYING
usr/doc/guake-3.7.0/NEWS.rst
usr/doc/guake-3.7.0/README.rst
usr/doc/guake-3.7.0/guake.SlackBuild
usr/lib64/
usr/lib64/python3.9/
usr/lib64/python3.9/site-packages/
usr/lib64/python3.9/site-packages/guake/
usr/lib64/python3.9/site-packages/guake-3.7.0-py3.9.egg-info/
usr/lib64/python3.9/site-packages/guake-3.7.0-py3.9.egg-info/PKG-INFO
usr/lib64/python3.9/site-packages/guake-3.7.0-py3.9.egg-info/SOURCES.txt
usr/lib64/python3.9/site-packages/guake-3.7.0-py3.9.egg-info/dependency_links.txt
usr/lib64/python3.9/site-packages/guake-3.7.0-py3.9.egg-info/entry_points.txt
usr/lib64/python3.9/site-packages/guake-3.7.0-py3.9.egg-info/not-zip-safe
usr/lib64/python3.9/site-packages/guake-3.7.0-py3.9.egg-info/pbr.json
usr/lib64/python3.9/site-packages/guake-3.7.0-py3.9.egg-info/requires.txt
usr/lib64/python3.9/site-packages/guake-3.7.0-py3.9.egg-info/top_level.txt
usr/lib64/python3.9/site-packages/guake/__init__.py
usr/lib64/python3.9/site-packages/guake/__pycache__/
usr/lib64/python3.9/site-packages/guake/__pycache__/__init__.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/__init__.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/about.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/about.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/boxes.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/boxes.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/callbacks.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/callbacks.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/common.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/common.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/customcommands.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/customcommands.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/dbusiface.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/dbusiface.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/dialogs.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/dialogs.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/globals.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/globals.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/gsettings.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/gsettings.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/guake_app.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/guake_app.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/guake_logging.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/guake_logging.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/guake_toggle.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/guake_toggle.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/keybindings.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/keybindings.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/main.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/main.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/menus.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/menus.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/notebook.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/notebook.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/notifier.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/notifier.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/palettes.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/palettes.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/paths.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/paths.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/prefs.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/prefs.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/settings.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/settings.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/simplegladeapp.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/simplegladeapp.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/split_utils.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/split_utils.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/support.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/support.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/terminal.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/terminal.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/theme.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/theme.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/utils.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/__pycache__/utils.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/about.py
usr/lib64/python3.9/site-packages/guake/boxes.py
usr/lib64/python3.9/site-packages/guake/callbacks.py
usr/lib64/python3.9/site-packages/guake/common.py
usr/lib64/python3.9/site-packages/guake/customcommands.py
usr/lib64/python3.9/site-packages/guake/data/
usr/lib64/python3.9/site-packages/guake/data/__init__.py
usr/lib64/python3.9/site-packages/guake/data/__pycache__/
usr/lib64/python3.9/site-packages/guake/data/__pycache__/__init__.cpython-39.opt-1.pyc
usr/lib64/python3.9/site-packages/guake/data/__pycache__/__init__.cpython-39.pyc
usr/lib64/python3.9/site-packages/guake/data/about.glade
usr/lib64/python3.9/site-packages/guake/data/autostart-guake.desktop
usr/lib64/python3.9/site-packages/guake/data/guake-prefs.template.desktop
usr/lib64/python3.9/site-packages/guake/data/guake.appdata.xml
usr/lib64/python3.9/site-packages/guake/data/guake.glade
usr/lib64/python3.9/site-packages/guake/data/guake.template.desktop
usr/lib64/python3.9/site-packages/guake/data/org.guake.gschema.xml
usr/lib64/python3.9/site-packages/guake/data/pixmaps/
usr/lib64/python3.9/site-packages/guake/data/pixmaps/add_tab.png
usr/lib64/python3.9/site-packages/guake/data/pixmaps/guake-128.png
usr/lib64/python3.9/site-packages/guake/data/pixmaps/guake-48.png
usr/lib64/python3.9/site-packages/guake/data/pixmaps/guake-64.png
usr/lib64/python3.9/site-packages/guake/data/pixmaps/guake-notification.png
usr/lib64/python3.9/site-packages/guake/data/pixmaps/guake-tray.png
usr/lib64/python3.9/site-packages/guake/data/pixmaps/guake-tray.svg
usr/lib64/python3.9/site-packages/guake/data/pixmaps/guake.png
usr/lib64/python3.9/site-packages/guake/data/pixmaps/intro-large.jpg
usr/lib64/python3.9/site-packages/guake/data/pixmaps/intro-medium.jpg
usr/lib64/python3.9/site-packages/guake/data/pixmaps/intro-small.jpg
usr/lib64/python3.9/site-packages/guake/data/pixmaps/quick-open-python-exception.png
usr/lib64/python3.9/site-packages/guake/data/pixmaps/quick-open-selection.png
usr/lib64/python3.9/site-packages/guake/data/pixmaps/quick-open.png
usr/lib64/python3.9/site-packages/guake/data/pixmaps/screenshot-fullscreen.jpg
usr/lib64/python3.9/site-packages/guake/data/pixmaps/screenshot-small.jpg
usr/lib64/python3.9/site-packages/guake/data/prefs.glade
usr/lib64/python3.9/site-packages/guake/data/search.glade
usr/lib64/python3.9/site-packages/guake/dbusiface.py
usr/lib64/python3.9/site-packages/guake/dialogs.py
usr/lib64/python3.9/site-packages/guake/globals.py
usr/lib64/python3.9/site-packages/guake/gsettings.py
usr/lib64/python3.9/site-packages/guake/guake_app.py
usr/lib64/python3.9/site-packages/guake/guake_logging.py
usr/lib64/python3.9/site-packages/guake/guake_toggle.py
usr/lib64/python3.9/site-packages/guake/keybindings.py
usr/lib64/python3.9/site-packages/guake/main.py
usr/lib64/python3.9/site-packages/guake/menus.py
usr/lib64/python3.9/site-packages/guake/notebook.py
usr/lib64/python3.9/site-packages/guake/notifier.py
usr/lib64/python3.9/site-packages/guake/palettes.py
usr/lib64/python3.9/site-packages/guake/paths.py
usr/lib64/python3.9/site-packages/guake/prefs.py
usr/lib64/python3.9/site-packages/guake/settings.py
usr/lib64/python3.9/site-packages/guake/simplegladeapp.py
usr/lib64/python3.9/site-packages/guake/split_utils.py
usr/lib64/python3.9/site-packages/guake/support.py
usr/lib64/python3.9/site-packages/guake/terminal.py
usr/lib64/python3.9/site-packages/guake/theme.py
usr/lib64/python3.9/site-packages/guake/utils.py
usr/share/
usr/share/applications/
usr/share/applications/guake-prefs.desktop
usr/share/applications/guake.desktop
usr/share/glib-2.0/
usr/share/glib-2.0/schemas/
usr/share/glib-2.0/schemas/org.guake.gschema.xml
usr/share/guake/
usr/share/guake/about.glade
usr/share/guake/autostart-guake.desktop
usr/share/guake/guake.glade
usr/share/guake/pixmaps/
usr/share/guake/pixmaps/add_tab.png
usr/share/guake/pixmaps/guake-128.png
usr/share/guake/pixmaps/guake-48.png
usr/share/guake/pixmaps/guake-64.png
usr/share/guake/pixmaps/guake-notification.png
usr/share/guake/pixmaps/guake-tray.png
usr/share/guake/pixmaps/guake-tray.svg
usr/share/guake/pixmaps/guake.png
usr/share/guake/pixmaps/quick-open-python-exception.png
usr/share/guake/pixmaps/quick-open-selection.png
usr/share/guake/pixmaps/quick-open.png
usr/share/guake/prefs.glade
usr/share/guake/search.glade
usr/share/locale/
usr/share/locale/ca/
usr/share/locale/ca/LC_MESSAGES/
usr/share/locale/ca/LC_MESSAGES/guake.mo
usr/share/locale/cs/
usr/share/locale/cs/LC_MESSAGES/
usr/share/locale/cs/LC_MESSAGES/guake.mo
usr/share/locale/de/
usr/share/locale/de/LC_MESSAGES/
usr/share/locale/de/LC_MESSAGES/guake.mo
usr/share/locale/el/
usr/share/locale/el/LC_MESSAGES/
usr/share/locale/el/LC_MESSAGES/guake.mo
usr/share/locale/es/
usr/share/locale/es/LC_MESSAGES/
usr/share/locale/es/LC_MESSAGES/guake.mo
usr/share/locale/fa/
usr/share/locale/fa/LC_MESSAGES/
usr/share/locale/fa/LC_MESSAGES/guake.mo
usr/share/locale/fr/
usr/share/locale/fr/LC_MESSAGES/
usr/share/locale/fr/LC_MESSAGES/guake.mo
usr/share/locale/gl/
usr/share/locale/gl/LC_MESSAGES/
usr/share/locale/gl/LC_MESSAGES/guake.mo
usr/share/locale/hr/
usr/share/locale/hr/LC_MESSAGES/
usr/share/locale/hr/LC_MESSAGES/guake.mo
usr/share/locale/hu/
usr/share/locale/hu/LC_MESSAGES/
usr/share/locale/hu/LC_MESSAGES/guake.mo
usr/share/locale/id/
usr/share/locale/id/LC_MESSAGES/
usr/share/locale/id/LC_MESSAGES/guake.mo
usr/share/locale/it/
usr/share/locale/it/LC_MESSAGES/
usr/share/locale/it/LC_MESSAGES/guake.mo
usr/share/locale/ja/
usr/share/locale/ja/LC_MESSAGES/
usr/share/locale/ja/LC_MESSAGES/guake.mo
usr/share/locale/ko/
usr/share/locale/ko/LC_MESSAGES/
usr/share/locale/ko/LC_MESSAGES/guake.mo
usr/share/locale/nb/
usr/share/locale/nb/LC_MESSAGES/
usr/share/locale/nb/LC_MESSAGES/guake.mo
usr/share/locale/nl/
usr/share/locale/nl/LC_MESSAGES/
usr/share/locale/nl/LC_MESSAGES/guake.mo
usr/share/locale/pa/
usr/share/locale/pa/LC_MESSAGES/
usr/share/locale/pa/LC_MESSAGES/guake.mo
usr/share/locale/pl/
usr/share/locale/pl/LC_MESSAGES/
usr/share/locale/pl/LC_MESSAGES/guake.mo
usr/share/locale/pt_BR/
usr/share/locale/pt_BR/LC_MESSAGES/
usr/share/locale/pt_BR/LC_MESSAGES/guake.mo
usr/share/locale/ru/
usr/share/locale/ru/LC_MESSAGES/
usr/share/locale/ru/LC_MESSAGES/guake.mo
usr/share/locale/sv/
usr/share/locale/sv/LC_MESSAGES/
usr/share/locale/sv/LC_MESSAGES/guake.mo
usr/share/locale/tr/
usr/share/locale/tr/LC_MESSAGES/
usr/share/locale/tr/LC_MESSAGES/guake.mo
</code></pre></div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
  </body>
</html>

