<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Gcc Multilib in Conflict With Gcc During Manjaro Upgrade &middot; Blog atrasado
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="/">Home</a>
    <a class="sidebar-nav-item " href="/post">Posts</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    

  <div class="sidebar-item">
    <p>&copy; 2019. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Blog atrasado</a>
            <small>con gajes del oficio</small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Gcc Multilib in Conflict With Gcc During Manjaro Upgrade</h1>
  <span class="post-date">Jun 8, 2017</span>
  <p><p>During the latest Manjaro upgrade, a conflict of packages already installed on the system, was preventing to proceed with the upgrade.</p></p>

<p>A quick search on Google returned among the results, a post which had recently been opened on the archlinux forum with the title <a href="https://bbs.archlinux.org/viewtopic.php?id=226723" target="_blank">conflict with gcc-libs and gcc-libs-multilib</a></p>

<p>Even though the conflict of packages on my system, was not the same conflict than the ones reported on the archlinux forum such as with the package gcc-fortran, it was clear as a user suggested:</p>

<blockquote>
<p>gcc-*-multilib is all or nothing.</p>
</blockquote>

<p>On my system, querying the database for <code>gcc</code> with <code>pacman -Qs gcc</code> returned:</p>

<p><img src="/images/2017-06-08-gcc-gcc-multilib-conflict.png" alt=""></p>

<p>I was missing <strong>gcc-libs</strong>, while <strong>gcc-libs-multilib</strong> was installed instead.</p>

<p>A quick <code>pacman -Ss gcc</code> query - see <a href="https://wiki.archlinux.org/index.php/pacman#Querying_package_databases" target="_blank">archlinux wiki - Querying package databases</a> would show the <strong>gcc-multilib</strong> and its accompanying files for the package <strong>gcc-libs-multilib</strong>:</p>

<p><img src="/images/2017-06-08-gcc-multilib-gcc-libs-multilib.png" alt=""></p>

<p>What I ended up doing to avoid the conflict and proceed with the upgrade as scheduled, was to remove the old version of <strong>gcc</strong> - 6.8 if I’m not mistaken now, although I can always check the revision history for the exact number of the package I had at the time - and reinstall <strong>gcc</strong>. I figured to do that, since for one, I had to install the newest version for the compiler anyways, and once done with the system upgrade, then the package <strong>gcc</strong> would be reinstalled.</p>

<p>A final <code>pacman -Qs gcc</code> would return:</p>

<p><img src="/images/2017-06-08-pacman-qs-gcc.png" alt=""></p>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

